# pokedex_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexkotlin/: App.kt
app/src/main/java/com/example/pokedexkotlin/core/common/util/: LoadSvg.kt
app/src/main/java/com/example/pokedexkotlin/data/catalog/application/: GetAllPokemons.kt  GetPokemonDetail.kt
app/src/main/java/com/example/pokedexkotlin/data/catalog/common/network/: PokemonClient.kt  PokemonsDto.kt
app/src/main/java/com/example/pokedexkotlin/data/catalog/domain/pokemon/: Pokemon.kt  PokemonDetail.kt  PokemonRepository.kt
app/src/main/java/com/example/pokedexkotlin/data/catalog/infrastructure/pokemon/: PokemonDetailMapper.kt  PokemonMapper.kt  PokemonRepositoryApi.kt
app/src/main/java/com/example/pokedexkotlin/di/: CatalogModule.kt
app/src/main/java/com/example/pokedexkotlin/feature/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/pokedexkotlin/feature/home/widgets/: PokemonAdapter.kt  PokemonViewHolder.kt
app/src/main/java/com/example/pokedexkotlin/feature/pokemon_details/: PokemonDetailActivity.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedexkotlin/feature/pokemon_details/widgets/: AbilityAdapter.kt  AbilityViewHolder.kt  TypeAdapter.kt  TypeViewHolder.kt
app/src/main/res/layout/: activity_home.xml  activity_pokemon_detail.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/common/: build.gradle
core/common/src/main/java/com/example/common/util/: LoadSvg.kt
core/ui/: build.gradle
core/ui/src/main/res/values/: colors.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
data/catalog/: build.gradle
data/catalog/src/main/java/com/example/catalog/application/: GetAllPokemons.kt  GetPokemonDetail.kt
data/catalog/src/main/java/com/example/catalog/di/: CatalogModule.kt
data/catalog/src/main/java/com/example/catalog/network/: PokemonClient.kt  PokemonsDto.kt
data/catalog/src/main/java/com/example/catalog/pokemon/: Pokemon.kt  PokemonDetail.kt  PokemonDetailMapper.kt  PokemonMapper.kt  PokemonRepository.kt  PokemonRepositoryApi.kt
feature/home/: build.gradle
feature/home/src/main/java/com/example/home/: HomeActivity.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/home/widgets/: PokemonAdapter.kt  PokemonViewHolder.kt
feature/home/src/main/res/layout/: activity_home.xml  item_pokemon.xml
feature/home/src/main/res/values/: strings.xml
feature/pokemon_details/: build.gradle
feature/pokemon_details/src/androidTest/java/com/example/pokemon_details/: ExampleInstrumentedTest.kt
feature/pokemon_details/src/main/java/com/example/pokemon_details/: PokemonDetailActivity.kt  PokemonDetailViewModel.kt
feature/pokemon_details/src/main/java/com/example/pokemon_details/widgets/: AbilityAdapter.kt  AbilityViewHolder.kt  TypeAdapter.kt  TypeViewHolder.kt
feature/pokemon_details/src/main/res/layout/: activity_pokemon_detail.xml  item_ability.xml  item_type.xml
feature/pokemon_details/src/main/res/values/: strings.xml
feature/pokemon_details/src/test/java/com/example/pokemon_details/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
