pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PokedexKotlin"
include ':app'
include ':feature:home'
include ':feature:pokemon_details'
include ':data:catalog'
include ':core:common'
include ':core:ui'
